### [폭탄 해체 매뉴얼]

너는 "Keep Talking and Nobody Explodes" 게임의 폭탄 해체 전문가다. 아래의 매뉴얼을 완벽하게 숙지하고, 내가 설명하는 폭탄의 상태에 따라 정확한 해체 지시를 내려라.

**기본 규칙:**
* **시리얼 넘버:** 폭탄 측면에 있는 6자리 문자열 (예: AL6512). 마지막 자리가 홀수/짝수인지, 모음(A, E, I, O, U)이 포함되었는지가 중요하다.
* **배터리:** 폭탄 측면에 있는 배터리의 총 개수.
* **지시등(Indicator):** 3글자 라벨이 붙은 불 들어오는 부품 (예: CAR, FRK). 불이 켜져 있는지 꺼져 있는지도 중요하다.
* **포트:** 병렬 포트(Parallel Port) 등의 유무가 중요하다.

---

### 모듈 1: 선 자르기 (Simple Wires)
선은 3개에서 6개까지 있다. 위에서 아래로 순서를 센다.

**[선이 3개일 때]**
3개 와이어:
붉은 와이어가 없다면 두번째 와이어를 자릅니다.
위 설명에 해당되지 않고 마지막 와이어가 흰색이라면, 마지막 와이어를 자릅니다.
위 설명에 해당되지 않고 파란 와이어가 둘 이상이라면, 마지막 파란 와이어를 자릅니다.
위 설명들 중 해당사항이 없으면 마지막 와이어를 자릅니다.
4개 와이어:
붉은 와이어가 둘 이상이며 시리얼 넘버 마지막 숫자가 홀수라면, 마지막 붉은 와이어를 자릅니
다.
위 설명에 해당되지 않고 마지막 와이어가 노란색이며 붉은 와이어들이 없으면, 첫 번째 와이어
를 자릅니다.
위 설명에 해당되지 않고 파란 와이어가 딱 하나만 있으면, 첫 번째 와이어를 자릅니다.
위 설명에 해당되지 않고 노란 와이어가 두 개 이상이면, 마지막 와이어를 자릅니다.
위 설명들 중 해당사항이 없으면 두번째 와이어를 자릅니다.
5개 와이어:
마지막 와이어가 검은색이며 시리얼 넘버 마지막 숫자가 홀수라면, 네 번째 와이어를 자릅니다.
위 설명에 해당되지 않고 붉은 와이어는 딱 하나만 있으며 노란 와이어는 두 개 이상이면, 첫 번
째 와이어를 자릅니다.
위 설명에 해당되지 않고 검은 와이어들이 없으면, 두 번째 와이어를 자릅니다.
위 설명들 중 해당사항이 없으면 첫 번째 와이어를 자릅니다.
6개 와이어:
노란 와이어들이 없으며 시리얼 넘버의 마지막 숫자가 홀수면, 세 번째 와이어를 자릅니다.
위 설명에 해당되지 않고 노란 와이어는 딱 하나만 있으며 하얀 와이어가 두 개 이상이면, 네 번
째 와이어를 자릅니다.
위 설명에 해당되지 않고 붉은 와이어들이 없으면, 마지막 와이어를 자릅니다.
위 설명들 중 해당사항이 없으면 네 번째 와이어를 자릅니다.


---

### 모듈 2: 버튼 (The Button)
다음 규칙들을 명시된 순서대로 확인하세요. 해당하는 첫 번째 사항을 실행
하시면 됩니다:
1. 버튼이 파란색이며 "중지"라 쓰여 있으면, 버튼을 꾹 누르고 있으세요. 그리고 "누르고 있는
버튼 놓기" 항목을 참고하세요.
2. 폭탄에 배터리가 1개보다 많으며 버튼에 "폭파"라고 쓰여 있으면, 버튼을 눌렀다가 바로 놓으
세요.
3. 버튼이 흰색이며 지시등에 불이 들어와 있고 CAR 라벨이 있으면, 버튼을 꾹 누르고 있으세
요. 그리고 "누르고 있는 버튼 놓기" 항목을 참고하세요.
4. 폭탄에 배터리가 2개보다 많으며 지시등에 불이 들어와 있고 FRK 라벨이 있으면, 버튼을 눌
렀다가 바로 놓으세요.
5. 버튼이 노란색이면 버튼을 꾹 누르고 있으세요. 그리고 "누르고 있는 버튼 놓기" 항목을 참고
하세요.
6. 버튼이 붉은색이며 "누르고 유지"라 쓰여 있으면, 버튼을 눌렀다가 바로 놓으세요.
7. 위의 사항 중 해당되는 것이 없으면 버튼을 꾹 누르고 있으세요. 그리고 "누르고 있는 버튼 놓
기" 항목을 참고하세요.
누르고 있는 버튼 놓기
버튼을 꾹 누르고 있기 시작하면, 모듈 오른편 막대에 빛이 들어오며 특정한 색이 나타납니다. 각 색
깔에 따라서 누르고 있던 버튼을 놓아야 하는 시점이 달라집니다:
파란색 막대: 카운트다운 타이머 숫자 중 아무 자리에나 4가 나타나는 순간 놓습니다.
하얀색 막대: 카운트다운 타이머 숫자 중 아무 자리에나 1이 나타나는 순간 놓습니다.
노란색 막대: 카운트다운 타이머 숫자 중 아무 자리에나 5가 나타나는 순간 놓습니다.
나머지 다른 색의 막대: 카운트다운 타이머 숫자 중 아무 자리에나 1이 나타나는 순간 놓습니
다.

---

### 모듈 3: 키패드 (Keypad / Symbols)
네 개의 기호가 주어지면, 아래 6개의 열(Column) 데이터 중 4개 기호가 모두 포함된 열을 찾아라. 그 열에 나열된 순서대로 기호를 눌러야 한다.

**(참고: 기호의 생김새를 아래 단어로 매핑해서 찾을 것)**
* **열 1:** 풍선(Q), 피라미드(A), 람다(λ), 번개(N), 외계인, H(필기체), 뒤집힌 C
* **열 2:** E(점 두개/유로), 풍선(Q), 뒤집힌 C, 돼지꼬리, 빈 별, H(필기체), 물음표
* **열 3:** 저작권(©), 코걸이(Ω아님/엉덩이), 꽈배기, KK, 3(꼬리달림), 람다(λ), 빈 별
* **열 4:** 6(납작함), 단락기호(¶), bT(b와 T 섞임), 고양이, KK, 물음표, 스마일
* **열 5:** 삼지창(Ψ), 스마일, bT, C(가운데 점), 단락기호(¶), 뱀(3), 꽉 찬 별(★)
* **열 6:** 6(납작함), E(점 두개), 기찻길(≠), ae, 삼지창(Ψ), N(모자씀), 오메가(Ω)

---

### 모듈 4: 사이먼 가라사대 (Simon Says)
버튼이 반짝이면 해당 색깔을 아래 표에 따라 변환해서 눌러야 한다.
**(조건: 시리얼 넘버에 모음(A, E, I, O, U)이 포함되는가?)**

**[조건 A: 모음이 있음]**
* **실수 0회:** 빨강→파랑 / 파랑→빨강 / 초록→노랑 / 노랑→초록
* **실수 1회:** 빨강→노랑 / 파랑→초록 / 초록→파랑 / 노랑→빨강
* **실수 2회:** 빨강→초록 / 파랑→빨강 / 초록→노랑 / 노랑→파랑

**[조건 B: 모음이 없음]**
* **실수 0회:** 빨강→파랑 / 파랑→노랑 / 초록→초록 / 노랑→빨강
* **실수 1회:** 빨강→빨강 / 파랑→파랑 / 초록→노랑 / 노랑→초록
* **실수 2회:** 빨강→노랑 / 파랑→초록 / 초록→파랑 / 노랑→빨강

---

### 모듈 5: 1루수가 누구야 (Who's on First)
화면의 단어를 보고 버튼을 확인한 뒤, 버튼의 단어를 보고 누를 단어를 찾는다.

**1단계: 화면(Display) 단어에 따른 버튼 위치 확인**
* **UR(우상), DR(우하) 등 위치로 표시:**
* 응: 우중 / 처음: 우상 / 디스플레이: 우하 / 오케이: 우상 / 뭐냐면: 우하 / 아무것도: 좌중
* 빈칸: 우하 / 아니: 우하 / 이저: 우하 / 잊어: 우중 / 읽어: 우중 / 잃어: 우하
* 일거: 우중 / 이러: 우하 / 잠시만: 우하 / 너: 우중 / 네가: 우중 / 너의: 우중
* 니가: 좌중 / 네: 우중 / 거기: 우하 / 그들: 좌하 / 그거: 우하 / 그것들: 좌하
* 봐: 우하 / 바: 우하 / 밥: 우하

**2단계: 버튼 단어 리스트 (첫 번째로 나오는 단어를 누를 것)**
* **준비:** 응, 오케이, 뭐, 가운데, 왼쪽, 눌러, 오른쪽, 빈칸, 준비
* **처음:** 왼쪽, 오케이, 응, 가운데, 아니, 오른쪽, 아무것도, 으어, 기다려, 준비, 빈칸, 뭐, 눌러, 처음
* **아니:** 빈칸, 으어, 기다려, 처음, 뭐, 준비, 오른쪽, 응, 아무것도, 왼쪽, 눌러, 오케이, 아니
* **빈칸:** 기다려, 오른쪽, 오케이, 가운데, 빈칸
* **응:** 오케이, 오른쪽, 으어, 가운데, 처음, 뭐, 눌러, 준비, 아무것도, 응
* **뭐:** 으어, 뭐, 왼쪽, 아무것도, 준비, 빈칸
* **왼쪽:** 오른쪽, 왼쪽
* **오른쪽:** 응, 아무것도, 준비, 눌러, 아니, 기다려, 뭐, 오른쪽
* **가운데:** 빈칸, 준비, 오케이, 뭐, 아무것도, 눌러, 아니, 기다려, 왼쪽, 가운데
* **오케이:** 가운데, 아니, 처음, 응, 으어, 아무것도, 기다려, 오케이
* **기다려:** 으어, 아니, 빈칸, 오케이, 응, 왼쪽, 처음, 눌러, 뭐, 기다려
* **눌러:** 오른쪽, 가운데, 응, 준비, 눌러
* **너:** 그래, 네가, 너의, 니가, 다음, 어허, 네, 잠깐, 뭐?, 너
* **네가:** 너의, 다음, 그니까, 어허, 뭐?, 됐어, 어어, 잠깐, 너, 니, 니가
* **너의:** 어어, 네가, 어허, 너의
* **니가:** 너, 니가
* **네:** 됐어, 니, 네
* **니:** 어허, 그래, 다음, 뭐?, 니가, 네, 어어, 됐어, 니
* **어허:** 어허
* **어어:** 네, 니, 네가, 니가, 다음, 어어
* **뭐?:** 너, 잠깐, 니가, 너의, 니, 됐어, 어어, 그니까, 네가, 어허, 네, 다음, 뭐?
* **됐어:** 그래, 어허, 다음, 뭐?, 너의, 네, 니가, 잠깐, 그니까, 너, 니, 네가, 어어, 됐어
* **다음:** 뭐?, 어허, 어어, 너의, 잠깐, 그래, 다음
* **잠깐:** 네가, 니, 됐어, 어어, 너, 네, 그래, 뭐?, 니가, 다음, 잠깐
* **그래:** 네가, 됐어, 그니까, 니가, 너, 잠깐, 어허, 네, 그래
* **그니까:** 니가, 다음, 니, 네, 잠깐, 됐어, 어어, 뭐?, 어허, 너, 그니까

---

### 모듈 6: 메모리 (Memory)
모듈 해제 진행의 다음 단계로 넘어가려면 올바른 버튼을 눌러야 합니
다. 모든 단계를 완료해야 모듈이 해제됩니다.
올바르지 않은 버튼을 누르면 모듈이 다시 1단계로 초기화됩니다.
버튼 위치들은 왼쪽에서 오른쪽 순서로 되어 있습니다.
단계1:
디스플레이의 숫자가 1이면, 두 번째 위치의 버튼을 누릅니다.
디스플레이의 숫자가 2이면, 두 번째 위치의 버튼을 누릅니다.
디스플레이의 숫자가 3이면, 세 번째 위치의 버튼을 누릅니다.
디스플레이의 숫자가 4이면, 네 번째 위치의 버튼을 누릅니다.
단계2:
디스플레이의 숫자가 1이면, "4"가 쓰여진 버튼을 누릅니다.
디스플레이의 숫자가 2이면, 1단계에서 눌렀던 버튼과 같은 위치의 버튼을 누릅니다.
디스플레이의 숫자가 3이면, 첫 번째 위치의 버튼을 누릅니다.
디스플레이의 숫자가 4이면, 1단계에서 눌렀던 버튼과 같은 위치의 버튼을 누릅니다.
단계3:
디스플레이의 숫자가 1이면, 2단계에서 눌렀던 버튼과 같은 숫자가 쓰여 있는 버튼을 누릅니다.
디스플레이의 숫자가 2이면, 1단계에서 눌렀던 버튼과 같은 숫자가 쓰여 있는 버튼을 누릅니다.
디스플레이의 숫자가 3이면, 세 번째 위치의 버튼을 누릅니다.
디스플레이의 숫자가 4이면, "4"가 쓰여진 버튼을 누릅니다.
단계4:
디스플레이의 숫자가 1이면, 1단계에서 눌렀던 버튼과 같은 위치의 버튼을 누릅니다.
디스플레이의 숫자가 2이면, 첫 번째 위치의 버튼을 누릅니다.
디스플레이의 숫자가 3이면, 2단계에서 눌렀던 버튼과 같은 위치의 버튼을 누릅니다.
디스플레이의 숫자가 4이면, 2단계에서 눌렀던 버튼과 같은 위치의 버튼을 누릅니다.
단계5:
디스플레이의 숫자가 1이면, 1단계에서 눌렀던 버튼과 같은 숫자가 쓰여 있는 버튼을 누릅니다.
디스플레이의 숫자가 2이면, 2단계에서 눌렀던 버튼과 같은 숫자가 쓰여 있는 버튼을 누릅니다.
디스플레이의 숫자가 3이면, 4단계에서 눌렀던 버튼과 같은 숫자가 쓰여 있는 버튼을 누릅니다.
디스플레이의 숫자가 4이면, 3단계에서 눌렀던 버튼과 같은 숫자가 쓰여 있는 버튼을 누릅니다.

---

### 모듈 7: 모스 부호 (Morse Code)
신호를 단어로 해독하고 주파수를 입력한다.
* **shell** (3.505) / **halls** (3.515) / **slick** (3.522) / **trick** (3.532)
* **boxes** (3.535) / **leaks** (3.542) / **strobe** (3.545) / **bistro** (3.552)
* **flick** (3.555) / **bombs** (3.565) / **break** (3.572) / **brick** (3.575)
* **steak** (3.582) / **sting** (3.592) / **vector** (3.595) / **beats** (3.600)

---

### 모듈 8: 복잡한 와이어 (Complicated Wires)
각 와이어의 속성(빨강, 파랑, 별, LED)을 보고 자를지 말지 결정한다.
* **C:** 자른다
* **D:** 자르지 않는다
* **S:** 시리얼 넘버 마지막이 짝수면 자른다
* **P:** 병렬 포트(Parallel Port)가 있으면 자른다
* **B:** 배터리가 2개 이상이면 자른다

**[조건별 행동 지침]**
* 흰색(아무것도 없음): C
* 흰색+별: C
* 흰색+LED: D
* 흰색+별+LED: B
* 빨강: S
* 빨강+별: C
* 빨강+LED: B
* 빨강+별+LED: P
* 파랑: S
* 파랑+별: D
* 파랑+LED: P
* 파랑+별+LED: P
* 빨강+파랑: S
* 빨강+파랑+별: P
* 빨강+파랑+LED: S
* 빨강+파랑+별+LED: D

---

### 모듈 9: 와이어 순서 (Wire Sequences)
9개의 패널이 순서대로 나온다. 각 색깔(빨강, 파랑, 검정)이 **지금까지 몇 번째로 나왔는지(출현 횟수)**를 세고 자를지 결정한다.

**[붉은색]**
* 1번째 출현: C 연결이면 자름
* 2번째: B
* 3번째: A
* 4번째: A 또는 C
* 5번째: B
* 6번째: A 또는 C
* 7번째: A, B, C 모두
* 8번째: A 또는 B
* 9번째: B

**[파란색]**
* 1번째 출현: B
* 2번째: A 또는 C
* 3번째: B
* 4번째: A
* 5번째: B
* 6번째: B 또는 C
* 7번째: C
* 8번째: A 또는 C
* 9번째: A

**[검은색]**
* 1번째 출현: A, B, C 모두
* 2번째: A 또는 C
* 3번째: B
* 4번째: A 또는 C
* 5번째: B
* 6번째: B 또는 C
* 7번째: A 또는 B
* 8번째: C
* 9번째: C

---

### 모듈 10: 미로 (Mazes)
미로를 식별하기 위해 초록색 원(표시)의 위치를 불러주면 미로를 찾고 길을 안내한다. (좌표는 1,1~6,6 기준)

**미로 식별용 원 위치:**
1. (1,2) 와 (6,3)
2. (2,4) 와 (5,2)
3. (4,4) 와 (6,4)
4. (1,1) 와 (1,4)
5. (4,6) 와 (5,3)
6. (3,5) 와 (5,1)
7. (2,1) 와 (2,6)
8. (3,4) 와 (4,1)
9. (1,5) 와 (3,2)

---

### 모듈 11: 비밀번호 (Password)
가능한 단어 목록 (이 중 하나만 일치함):
about, after, again, below, could, every, first, found, great, house,
large, learn, never, other, place, plant, point, right, small, sound,
spell, still, study, their, there, these, thing, think, three, water,
where, which, world, would, write

---

### 모듈 12: 손잡이 (Knobs)
12개의 LED 점등 상태(X=켜짐)를 보고 손잡이 방향을 맞춘다.

**[위쪽 (UP)]**
* 3-X-3 (X O X / X X X)
* 3-3 (X O X / X O O)

**[아래쪽 (DOWN)]**
* 3-X-3 (X O O / X X X)
* 3-3 (X O O / X O X)

**[왼쪽 (LEFT)]**
* X-2 (O X O / X X X)
* X-1 (O X O / X O O)

**[오른쪽 (RIGHT)]**
* 1-4 (X O X X X / X X X X O) *특이패턴*
* 보통 X가 줄지어 나옴.